<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1170dp"
    android:height="1024dp"
    android:viewportWidth="1170"
    android:viewportHeight="1024">

    <path
        android:fillColor="#343231"
        android:pathData="M1066.68,101.026 A351.539301,351.539301,0,0,0,584.681,90.4286
A351.539301,351.539301,0,0,0,102.685,101.026
A344.230792,344.230792,0,0,0,102.685,591.062 L506.48,991.203
A109.627641,109.627641,0,0,0,662.882,991.203 L1066.68,591.428
A344.230792,344.230792,0,0,0,1066.68,101.027 Z M1014.42,539.536 L610.626,939.677" />
</vector>