<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#EAF4FF"
        android:pathData="M473.088,827.904 C472.576,849.408,454.656,866.816,433.152,866.816
C422.4,866.816,412.672,862.72,404.992,855.04 L196.608,652.288 L69.632,652.288
C48.128,652.288,30.208,634.88,29.696,613.376 L29.696,379.392
C30.208,357.376,48.128,340.48,69.632,340.48 L196.608,340.48 L404.992,137.728
C412.672,130.56,422.4,125.952,433.152,125.952
C454.656,125.952,472.576,143.36,473.088,164.864 L473.088,827.904 Z" />
    <path
        android:fillColor="#5487E3"
        android:pathData="M433.152,897.024 C414.208,897.024,396.8,889.856,384,877.056 L184.832,683.008
L70.144,683.008 C32.256,683.008,1.024,652.8,0.512,614.912 L0.512,379.904
C1.024,342.016,32.256,311.808,70.144,311.808 L185.344,311.808 L385.024,117.248
C397.824,104.448,415.232,97.28,433.664,97.28 L434.176,97.28
C471.552,97.28,502.784,128,503.808,165.376 L503.808,828.928
C502.272,866.304,471.04,897.024,433.152,897.024 Z M196.608,623.104
L208.896,623.104 L425.984,834.56
C428.032,836.608,430.592,837.632,433.664,837.632
C439.296,837.632,443.392,833.536,443.904,827.904 L443.904,165.888
C443.904,160.768,439.296,156.16,434.176,156.16
C431.104,156.16,428.544,157.184,426.496,159.232 L209.408,370.688 L70.144,370.688
C64.512,370.688,60.416,374.784,59.904,380.416 L59.904,613.376
C59.904,618.496,64.512,623.104,69.632,623.104 L196.608,623.104 Z
M662.016,646.656 C657.92,648.704,653.312,649.728,648.704,649.728
C629.248,649.216,613.376,632.832,613.888,613.376
C613.888,569.856,676.864,581.632,676.864,512.512
S613.888,455.168,613.888,411.648
C613.376,392.192,628.736,375.296,648.704,374.784
C653.312,374.784,657.92,375.808,662.016,377.856
C713.216,398.848,745.984,455.168,745.984,512.512
C746.496,569.344,713.216,624.64,662.016,646.656 Z M716.8,781.824
C712.704,783.36,708.096,784.384,703.488,784.896
C683.52,784.384,667.648,768,668.16,748.032
C668.16,733.696,676.352,720.384,689.152,714.24
C703.488,707.072,717.312,698.368,730.624,689.152
C828.416,610.816,844.288,467.968,765.952,370.176
C755.712,356.864,743.424,345.088,730.624,334.848
C717.824,325.12,704,316.928,689.152,309.76
C676.352,303.616,668.16,290.304,668.16,275.968
C667.648,256.512,683.008,240.128,702.976,239.104
C707.584,239.104,712.704,240.128,717.312,242.176
C819.2,287.232,885.248,395.776,885.248,512 S819.2,736.768,716.8,781.824 Z
M771.584,916.48 C766.976,918.528,762.368,919.04,757.248,919.552
C737.792,919.04,721.92,902.656,722.432,882.688
C722.432,866.304,730.624,857.088,743.424,848.896
C751.104,844.288,759.808,841.216,768,836.608
C783.36,827.904,798.208,818.176,812.544,807.424
C901.632,738.304,953.856,628.736,953.856,511.488
C953.856,394.752,901.12,285.184,812.544,215.552
C798.208,204.8,783.36,195.072,768,186.368
C759.808,181.76,751.104,178.688,743.424,174.08
C730.624,165.888,722.432,156.672,722.432,140.288
C721.92,120.832,737.28,104.448,757.248,103.424
C761.856,103.424,766.976,104.448,771.584,106.496
C924.672,175.616,1024,335.36,1024,511.488 S924.672,847.36,771.584,916.48 Z" />
</vector>