<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#B1E9F1"
        android:pathData="M512,0 C794.772,0,1024,229.228,1024,512 S794.772,1024,512,1024 S0,794.772,0,512
S229.228,0,512,0 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M424.53,70.194 C428.68,70.194,432.594,71.178,436.062,72.924
A20.74,20.74,0,0,1,450.612,66.986 C460.424,66.986,468.652,73.78,470.856,82.914
A16.482,16.482,0,0,1,481.488,92.846 A16.422,16.422,0,1,1,475.478,123.624
A16.426,16.426,0,0,1,448.046,130.564 A16.348,16.348,0,0,1,436.378,135.434
A16.4,16.4,0,0,1,425.158,131.004 A16.36,16.36,0,0,1,413.04,136.346
C408.546,136.346,404.478,134.546,401.52,131.622
A19.388,19.388,0,0,1,397.308,132.08
C386.502,132.08,377.746,123.32,377.746,112.514
C377.746,101.712,386.502,92.952,397.308,92.952
C397.894,92.952,398.482,92.984,399.054,93.036
C400.442,80.19,411.318,70.194,424.53,70.194 Z" />
    <path
        android:fillColor="#FFFF00"
        android:pathData="M540.12,60.65 C578.352,60.65,609.338,91.638,609.338,129.864
S578.35,199.078,540.12,199.078 C501.898,199.078,470.906,168.09,470.906,129.864
S501.898,60.65,540.12,60.65 Z" />
    <path
        android:fillColor="#E6E6E6"
        android:pathData="M287.298,619.182 A184.342,184.342,0,0,1,250.704,622.81
C175.65,622.81,114.806,578.564,114.806,523.994
C114.806,479.134,155.922,441.256,212.248,429.194
C215.808,420.302,221.58,412.098,229.098,404.904
C202.124,391.418,184.436,368.832,184.436,343.232
C184.436,301.924,230.49,268.438,287.298,268.438
C316.242,268.438,342.394,277.124,361.084,291.116
C377.33,283.306,396.794,278.756,417.732,278.756
C435.338,278.756,451.904,281.972,466.394,287.644
C478.992,256.688,518.386,234.102,565.036,234.102
C619.402,234.102,663.914,264.764,667.646,303.61
A142.41,142.41,0,0,1,684.936,302.556
C741.748,302.556,787.804,336.04,787.804,377.35
C787.804,382.356,787.12,387.24,785.83,391.974
A147.32,147.32,0,0,1,795.606,391.638
C852.422,391.638,898.474,425.128,898.474,466.436
C898.474,477.568,895.122,488.132,889.124,497.626
C918.454,510.8,937.996,534.39,937.996,561.296
C937.996,602.606,891.946,636.094,835.128,636.094
C811.256,636.094,789.288,630.184,771.838,620.26 L287.298,620.26 L287.298,619.182
Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M287.298,635.684 A184.342,184.342,0,0,1,250.704,639.312
C175.65,639.312,114.806,595.066,114.806,540.496
C114.806,495.636,155.922,457.758,212.248,445.696
C215.808,436.804,221.58,428.598,229.098,421.406
C202.124,407.918,184.436,385.332,184.436,359.734
C184.436,318.424,230.49,284.94,287.298,284.94
C316.242,284.94,342.394,293.626,361.084,307.616
C377.33,299.806,396.794,295.256,417.732,295.256
C435.338,295.256,451.904,298.472,466.394,304.144
C478.992,273.184,518.386,250.602,565.036,250.602
C619.402,250.602,663.914,281.264,667.646,320.11
A142.41,142.41,0,0,1,684.936,319.056
C741.748,319.056,787.804,352.54,787.804,393.85
C787.804,398.856,787.12,403.74,785.83,408.474
A147.326,147.326,0,0,1,795.606,408.14
C852.422,408.14,898.474,441.628,898.474,482.938
C898.474,494.07,895.122,504.634,889.124,514.128
C918.454,527.302,937.996,550.892,937.996,577.798
C937.996,619.108,891.946,652.596,835.128,652.596
C811.256,652.596,789.288,646.686,771.838,636.764 L287.298,636.764
L287.298,635.684 Z" />
    <path
        android:fillColor="#8FC9F7"
        android:pathData="M0.074,506.442 L1023.93,506.442 C1023.95,508.298,1024,510.144,1024,511.998
C1024,794.77,794.772,1024,512,1024 C229.228,1024,0,794.772,0,512
C0,510.144,0.056,508.298,0.074,506.442 Z" />
    <path
        android:fillColor="#B9DDF9"
        android:pathData="M770.408,537.746 C873.004,537.746,956.174,542.198,956.174,547.696
C956.174,553.194,873.006,557.646,770.408,557.646
S584.644,553.194,584.644,547.696 C584.644,542.2,667.812,537.746,770.408,537.746
Z M113.354,540.28 C169.698,540.28,215.374,543.894,215.374,548.356
C215.374,552.818,169.698,556.434,113.354,556.434
C57.008,556.434,11.334,552.818,11.334,548.356 S57.008,540.28,113.354,540.28 Z
M323.134,640.586 C448.33,640.586,549.818,643.558,549.818,647.224
S448.33,653.862,323.134,653.862 C197.936,653.862,96.45,650.89,96.45,647.224
S197.936,640.586,323.134,640.586 Z M270.93,679.674
C362.976,679.674,437.596,682.386,437.596,685.734 S362.976,691.796,270.93,691.796
S104.264,689.082,104.264,685.734 S178.884,679.674,270.93,679.674 Z
M514.094,718.16 C616.218,718.16,699.01,721.5,699.01,725.622
S616.218,733.086,514.094,733.086
C411.968,733.086,329.176,729.746,329.176,725.622 S411.968,718.16,514.094,718.16
Z M781.972,649.666 C879.64,649.666,958.812,654.572,958.812,660.63
C958.812,666.686,879.64,671.594,781.972,671.594
C684.306,671.594,605.132,666.688,605.132,660.63
C605.132,654.572,684.306,649.666,781.972,649.666 Z" />
    <path
        android:fillColor="#64B3F5"
        android:pathData="M239.168,568.706 S96.944,581.148,180.784,629.632
C264.626,678.116,331.286,672.058,373.712,667.006
C416.14,661.954,420.18,642.762,476.744,658.924
C533.31,675.086,617.146,686.192,632.3,657.912
C647.454,629.632,687.356,700.446,695.938,693.266 S902.978,684.932,856.544,645.79
C715.042,526.504,695.1,616.648,624.22,549.832
C591.2,518.702,239.168,568.706,239.168,568.706 Z" />
    <path
        android:fillColor="#8B6E62"
        android:pathData="M191.852,385.388 C386.83,412.866,581.818,409.106,776.8,385.388
C786.54,384.2,798.218,394.1,794.63,403.218 L717.052,600.284
C713.468,609.392,709.012,618.114,699.222,618.114 L269.432,618.114
C259.642,618.114,255.188,609.408,251.602,600.284 L174.022,403.218
C170.436,394.092,182.142,384.018,191.852,385.388 Z" />
    <path
        android:fillColor="#6C4C40"
        android:pathData="M754.004,388.068 L672.128,618.114 L698.554,618.114
C708.344,618.114,712.798,609.408,716.384,600.284 L793.962,403.218
C797.48,394.272,786.39,385.732,776.714,385.398
C769.14,386.318,761.578,387.212,754.004,388.068 Z M191.852,385.388
C199.264,386.432,206.676,387.422,214.094,388.38 L295.856,618.116 L269.43,618.116
C259.64,618.116,255.186,609.41,251.6,600.286 L174.02,403.22 L173.864,402.794
L173.864,402.79 L173.726,402.368 L173.726,402.364
A8.182,8.182,0,0,1,173.518,401.516 L173.518,401.502
A9.64,9.64,0,0,1,173.354,399.834 L173.354,399.78 L173.36,399.418 L173.364,399.35
L173.388,399.008 L173.392,398.92 L173.428,398.594
C174.362,391.362,183.73,385.388,191.852,385.388 Z M173.73,402.362
A8.182,8.182,0,0,1,173.522,401.514 L173.73,402.362 Z" />
    <path
        android:fillColor="#4E342E"
        android:pathData="M484.33,358.354 C509.632,358.354,530.17,378.772,530.382,404.026 L513.114,404.314
C513.06,388.462,500.194,375.626,484.33,375.626
C468.432,375.626,455.546,388.518,455.546,404.414 L455.546,404.588
A2364.88,2364.88,0,0,1,438.27,404.464 L438.27,404.414
C438.268,378.978,458.894,358.354,484.33,358.354 Z" />
    <path
        android:fillColor="#5C4036"
        android:pathData="M679.922,561.546 L741.154,389.498 L754.004,388.07 L692.262,561.548
L672.126,618.118 L659.784,618.118 L679.922,561.546 Z M214.096,388.38
L227.016,390 L288.066,561.544 L308.2,618.114 L295.858,618.114 L275.722,561.544
L214.096,388.38 Z" />
    <path
        android:fillColor="#6C4C40"
        android:pathData="M318.226,582.052 C430.696,607.634,541.192,605.352,650.448,585.108
C652.41,584.746,654.054,587.182,654.054,589.684 L654.054,589.688
C654.054,592.19,652.404,593.826,650.448,594.202
C545.662,614.332,435.83,616.944,318.226,591.146
C313.554,590.124,313.564,580.994,318.226,582.052 Z M274.934,412.844
C416.704,438.424,555.992,436.144,693.714,415.9
C696.188,415.538,698.26,417.974,698.26,420.476 L698.26,420.48
C698.26,422.98,696.184,424.616,693.714,424.992
C561.628,445.122,423.178,447.734,274.934,421.938
C269.042,420.916,269.056,411.784,274.934,412.844 Z M285.576,446.686
C420.146,472.266,552.356,469.986,683.078,449.742
C685.428,449.38,687.394,451.816,687.394,454.318 L687.394,454.322
C687.394,456.824,685.424,458.46,683.078,458.834
C557.702,478.966,426.29,481.576,285.576,455.78
C279.982,454.758,279.996,445.628,285.576,446.686 Z M291.514,480.526
C422.06,506.106,550.326,503.826,677.148,483.582
C679.426,483.22,681.33,485.656,681.33,488.158 L681.33,488.162
C681.33,490.664,679.42,492.3,677.148,492.674
C555.516,512.806,428.026,515.416,291.514,489.62
C286.084,488.598,286.098,479.468,291.514,480.526 Z M300.42,514.368
C424.944,539.95,547.28,537.668,668.244,517.424
C670.42,517.062,672.24,519.498,672.24,522 L672.24,522.004
C672.24,524.506,670.416,526.142,668.244,526.518
C552.228,546.648,430.63,549.26,300.42,523.462
C295.242,522.44,295.252,513.31,300.42,514.368 Z M308.826,548.21
C427.66,573.792,544.408,571.51,659.842,551.266
C661.916,550.904,663.654,553.34,663.654,555.842 L663.654,555.846
C663.654,558.348,661.914,559.984,659.842,560.36
C549.13,580.49,433.084,583.102,308.826,557.304
C303.888,556.282,303.898,547.152,308.826,548.21 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M676.818,126.604 C680.968,126.604,684.88,127.588,688.35,129.334
A20.74,20.74,0,0,1,702.9,123.396 C712.712,123.396,720.942,130.19,723.144,139.324
A16.486,16.486,0,0,1,733.778,149.256 A16.424,16.424,0,1,1,727.768,180.034
A16.428,16.428,0,0,1,711.998,191.846 A16.364,16.364,0,0,1,700.334,186.976
A16.348,16.348,0,0,1,688.666,191.846 A16.398,16.398,0,0,1,677.448,187.416
A16.36,16.36,0,0,1,665.33,192.758
C660.836,192.758,656.768,190.958,653.808,188.034
A19.37,19.37,0,0,1,649.598,188.492
C638.79,188.492,630.036,179.732,630.036,168.926
C630.036,158.124,638.79,149.364,649.598,149.364
C650.184,149.364,650.77,149.396,651.344,149.446
C652.73,136.6,663.606,126.604,676.818,126.604 Z" />
    <path
        android:fillColor="#5C4036"
        android:pathData="M391.426,310.168 L391.426,310.162
C391.426,303.844,402.938,304.932,407.642,309.15 L720.912,590.474
C725.616,594.694,721.924,600.374,721.924,606.686 L721.924,606.692
C721.924,613.01,710.406,611.932,705.706,607.704 L392.432,326.384
C387.738,322.162,387.238,314.91,391.426,310.168 Z" />
    <path
        android:fillColor="#5C4036"
        android:pathData="M678.17,598.072 L707.078,565.31 C722.828,547.462,748.346,548.324,768.156,561.494
L886.998,640.534 C906.798,653.706,906.01,683.318,890.81,701.61 L836.49,766.984
C821.29,785.276,790.686,789.052,775.412,770.8 L681.984,659.142
C666.708,640.894,662.42,615.916,678.17,598.072 Z" />
    <path
        android:fillColor="#64B3F5"
        android:pathData="M72.672,775.032 C94.12,759.548,171.764,716.636,312.308,777.594
C479.982,850.32,506.884,776.426,615.338,747.294
C723.796,718.162,617.656,703.41,782.154,770.804
C863.6,804.174,914.622,792.298,950.776,775.972
C861.174,924.596,698.2,1024,512,1024 C325.41,1024,162.158,924.174,72.672,775.032
Z" />
    <path
        android:fillColor="#B9DDF9"
        android:pathData="M85.486,795.294 C117.838,777.61,192.042,753.71,312.308,805.872
C479.982,878.6,506.884,804.704,615.338,775.572
C723.796,746.44,617.656,731.688,782.154,799.084
C846.398,825.402,891.71,823.574,925.73,813.614
A512.148,512.148,0,0,0,950.776,775.97
C919.312,790.182,876.592,801.016,812.364,781.596
C798.926,784.706,784.474,781.632,775.412,770.802 L771.844,766.536
C622.156,704.054,721.446,718.792,615.34,747.292
C506.884,776.424,479.984,850.318,312.31,777.592
C171.766,716.634,94.124,759.546,72.674,775.03 A511.4,511.4,0,0,0,85.486,795.294
Z" />
    <path
        android:fillColor="#1E87E3"
        android:pathData="M178.196,807.924 C183.496,807.924,187.794,811.09,187.794,814.994
C187.794,818.896,183.496,822.062,178.196,822.062
C172.896,822.062,168.598,818.896,168.598,814.994
C168.598,811.09,172.896,807.924,178.196,807.924 Z M686.792,908.932
C692.088,908.932,696.384,913,696.384,918.02 S692.086,927.108,686.792,927.108
C681.496,927.108,677.198,923.04,677.198,918.02 S681.498,908.932,686.792,908.932
Z M779.22,846.306 C793.724,846.306,805.484,855.804,805.484,867.518
S793.724,888.73,779.22,888.73 S752.956,879.234,752.956,867.518
C752.956,855.804,764.714,846.306,779.22,846.306 Z M656.488,826.104
C660.112,826.104,663.054,827.46,663.054,829.132 S660.112,832.16,656.488,832.16
C652.864,832.16,649.924,830.802,649.924,829.132
C649.922,827.46,652.864,826.104,656.488,826.104 Z M555.984,898.83
C575.508,898.83,591.338,909.458,591.338,922.566
C591.338,935.672,575.51,946.302,555.984,946.302 S520.63,935.672,520.63,922.566
C520.63,909.458,536.46,898.83,555.984,898.83 Z M356.736,861.46
C380.586,861.46,399.918,872.876,399.918,886.964
C399.918,901.052,380.586,912.468,356.736,912.468
S313.554,901.052,313.554,886.964 C313.554,872.878,332.886,861.46,356.736,861.46
Z" />
    <path
        android:fillColor="#B9DDF9"
        android:pathData="M226.896,575.22 C226.158,578.602,141.524,608.778,223.816,632.046
C224.686,632.288,225.59,632.54,226.506,632.788
C227.422,633.04,180.624,609.64,226.896,575.22 Z M231.742,617.73
C244.162,619.022,304.098,707.532,446.442,630.332
C447.936,629.512,449.474,628.664,451.022,627.804 S332.854,669.132,231.742,617.73
Z M477.374,628.336 C488.204,629.628,532.116,707.532,656.204,630.332
C657.504,629.516,623.576,642.39,624.928,641.52
C626.28,640.66,565.528,679.738,477.374,628.336 Z" />
</vector>