<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1170dp"
    android:height="1024dp"
    android:viewportWidth="1170"
    android:viewportHeight="1024">

    <path
        android:fillColor="#343231"
        android:pathData="M1066.68,101.026 A351.539301,351.539301,0,0,0,584.681,90.4286
A351.539301,351.539301,0,0,0,102.685,101.026
A344.230792,344.230792,0,0,0,102.685,591.062 L506.48,991.203
A109.627641,109.627641,0,0,0,662.882,991.203 L1066.68,591.428
A344.230792,344.230792,0,0,0,1066.68,101.027 Z M1014.42,539.536 L610.626,939.677
A36.542547,36.542547,0,0,1,558.736,939.677 L154.575,539.536
A271.876549,271.876549,0,0,1,154.575,152.551
A277.357931,277.357931,0,0,1,534.983,146.339 L584.681,189.093 L634.013,146.339
A277.357931,277.357931,0,0,1,1014.42,154.378
A271.876549,271.876549,0,0,1,1014.42,539.536 Z" />
    <path
        android:fillColor="#343231"
        android:pathData="M338.019,182.881 A155.305824,155.305824,0,0,0,182.713,338.187
A18.271273,18.271273,0,0,0,219.255,338.187
A118.763277,118.763277,0,0,1,338.019,219.424
A18.271273,18.271273,0,0,0,338.019,182.881 Z" />
</vector>