<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M365.066,197.39 C365.066,197.39,365.066,197.39,365.066,197.39
C365.066,255.959,412.545,303.438,471.114,303.438
C529.683,303.438,577.162,255.959,577.162,197.39
C577.162,197.39,577.162,197.39,577.162,197.39
C577.162,138.821,529.683,91.342,471.114,91.342
C412.545,91.342,365.066,138.821,365.066,197.39
C365.066,197.39,365.066,197.39,365.066,197.39 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M365.066,512 C365.066,512,365.066,512,365.066,512
C365.066,570.569,412.545,618.048,471.114,618.048
C529.683,618.048,577.162,570.569,577.162,512
C577.162,512,577.162,512,577.162,512
C577.162,453.431,529.683,405.952,471.114,405.952
C412.545,405.952,365.066,453.431,365.066,512
C365.066,512,365.066,512,365.066,512 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M365.066,826.61 C365.066,826.61,365.066,826.61,365.066,826.61
C365.066,885.179,412.545,932.658,471.114,932.658
C529.683,932.658,577.162,885.179,577.162,826.61
C577.162,826.61,577.162,826.61,577.162,826.61
C577.162,768.041,529.683,720.562,471.114,720.562
C412.545,720.562,365.066,768.041,365.066,826.61
C365.066,826.61,365.066,826.61,365.066,826.61 Z" />
</vector>