<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#BFBFBF"
        android:pathData="M216.615,464.738 M118.154,464.738 A98.461538,98.461538,0,1,0,315.077,464.738
A98.461538,98.461538,0,1,0,118.154,464.738 Z" />
    <path
        android:fillColor="#BFBFBF"
        android:pathData="M485.218,705.772 M426.142,705.772 A59.076923,59.076923,0,1,0,544.296,705.772
A59.076923,59.076923,0,1,0,426.142,705.772 Z" />
    <path
        android:fillColor="#7F7F7F"
        android:pathData="M787.692,386.757 C819.988,386.757,846.769,413.538,846.769,445.834
C846.769,413.539,873.551,386.757,905.846,386.757
C873.551,386.757,846.769,359.975,846.769,327.68
C846.769,359.975,820.775,386.757,787.692,386.757 Z" />
    <path
        android:fillColor="#7F7F7F"
        android:pathData="M846.769,461.588 C838.105,461.588,831.015,454.498,831.015,445.834
C831.015,422.203,811.323,402.511,787.692,402.511
C779.027,402.511,771.938,395.422,771.938,386.757
S779.027,371.003,787.692,371.003 C811.323,371.003,831.015,351.311,831.015,327.68
C831.015,319.015,838.104,311.926,846.769,311.926 S862.523,319.015,862.523,327.68
C862.523,351.311,882.215,371.003,905.846,371.003
C914.511,371.003,921.6,378.092,921.6,386.757 S914.511,402.511,905.846,402.511
C882.215,402.511,862.523,422.203,862.523,445.834
C862.523,454.499,855.434,461.588,846.769,461.588 Z M833.378,386.757
C838.104,390.695,842.83,394.634,846.769,400.148
C850.707,395.422,854.646,390.696,860.16,386.757
C855.434,382.819,850.708,378.88,846.769,373.366
C842.831,378.092,838.892,382.818,833.378,386.757 Z M567.138,236.308
C632.517,236.308,685.292,289.083,685.292,354.462
C685.292,289.084,738.067,236.308,803.446,236.308
C738.068,236.308,685.292,183.533,685.292,118.154
C685.292,183.532,632.517,236.308,567.138,236.308 Z" />
    <path
        android:fillColor="#7F7F7F"
        android:pathData="M685.292,370.215 C676.628,370.215,669.538,363.126,669.538,354.462
C669.538,297.748,623.852,252.062,567.138,252.062
C558.473,252.062,551.384,244.973,551.384,236.308
S558.473,220.554,567.138,220.554
C623.852,220.554,669.538,174.868,669.538,118.154
C669.538,109.489,676.627,102.4,685.292,102.4 S701.046,109.489,701.046,118.154
C701.046,174.868,746.732,220.554,803.446,220.554
C812.111,220.554,819.2,227.643,819.2,236.308 S812.111,252.062,803.446,252.062
C746.732,252.062,701.046,297.748,701.046,354.462
C701.046,363.127,693.957,370.216,685.292,370.216 Z M630.154,236.308
C653.785,248.911,672.689,267.816,685.292,291.446
C697.895,267.815,716.8,248.911,740.43,236.308
C716.799,223.705,697.895,204.8,685.292,181.17
C672.689,204.801,653.784,223.705,630.154,236.308 Z" />
    <path
        android:fillColor="#7F7F7F"
        android:pathData="M512,937.354 C277.268,937.354,86.646,746.732,86.646,512
C86.646,278.055,276.48,87.434,510.425,86.646
C521.453,86.646,531.693,92.9475,537.207,102.4
C542.721,111.852,542.721,123.668,537.207,133.908
C515.152,173.293,503.336,217.403,503.336,263.09
C503.336,408.813,621.49,526.967,767.213,526.967
C810.536,526.967,851.496,516.727,890.093,496.247
C900.333,490.733,912.148,491.521,921.601,497.035
C931.053,503.337,936.567,513.577,936.567,524.604
C933.416,635.669,887.73,738.856,808.173,816.838
C728.615,894.818,623.852,937.354,512,937.354 Z M460.012,153.6
C285.145,178.806,149.662,330.043,149.662,512
C149.662,712.074,311.926,874.338,512,874.338
C691.594,874.338,840.468,745.944,868.825,573.44
C836.53,583.68,801.871,589.194,768,589.194
C587.618,589.194,441.108,442.683,441.108,262.302
C441.108,225.28,447.409,188.258,460.012,153.6 Z" />
</vector>