<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFB103"
        android:pathData="M512.236,229.12 C292.746,229.12,114.806,407.04,114.806,626.55
C114.806,846.06,292.746,1024,512.236,1024
C731.746,1024,909.686,846.06,909.686,626.55
C909.686,407.06,731.746,229.12,512.236,229.12 Z M756.066,588.111
L662.567,679.247 L684.622,807.936
C692.046,851.121,667.372,870.026,627.81,849.211 L512.236,788.46 L396.662,849.211
C357.868,869.612,332.268,851.968,339.83,807.936 L361.905,679.247
L268.406,588.111 C237.036,557.509,245.878,527.715,290.127,521.295
L419.328,502.528 L477.105,385.438
C496.522,346.132,527.576,345.344,547.367,385.438 L605.144,502.528
L734.365,521.295 C777.727,527.597,788.066,556.899,756.066,588.111 Z M883.771,0
L638.031,0 C624.778,0,614.144,9.27508,611.013,21.5828 L535.276,170.929
S697.462,180.677,793.285,272.935 L906.417,44.622
C909.765,39.9746,912.167,34.5592,912.167,28.3758
C912.148,12.7015,899.446,0,883.771,0 Z M485.218,170.929 L409.462,21.583
C406.331,9.25539,395.697,0,382.444,0 L136.665,0
C121.049,0,108.308,12.7212,108.308,28.3963
C108.308,34.5797,110.69,39.9951,114.058,44.6425 L227.19,272.976
C323.013,180.697,485.218,170.929,485.218,170.929 Z" />
    <path
        android:fillColor="#FFB103"
        android:pathData="M512.788,486.794 L547.446,486.794 L547.446,768 L501.366,768 L501.366,542.326
C484.431,557.686,463.163,569.108,437.169,576.591 L437.169,530.905
C449.772,527.754,463.163,522.24,477.341,514.363
C491.519,505.698,503.335,496.64,512.787,486.794 Z" />
</vector>