<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#E88D59"
        android:pathData="M512.236,229.12 C292.746,229.12,114.806,407.04,114.806,626.55
C114.806,846.06,292.746,1024,512.236,1024
C731.746,1024,909.686,846.06,909.686,626.55
C909.686,407.06,731.746,229.12,512.236,229.12 Z M756.066,588.111
L662.567,679.247 L684.622,807.936
C692.046,851.121,667.372,870.026,627.81,849.211 L512.236,788.46 L396.662,849.211
C357.868,869.612,332.268,851.968,339.83,807.936 L361.905,679.247
L268.406,588.111 C237.036,557.509,245.878,527.715,290.127,521.295
L419.328,502.528 L477.105,385.438
C496.522,346.132,527.576,345.344,547.367,385.438 L605.144,502.528
L734.365,521.295 C777.727,527.597,788.066,556.899,756.066,588.111 Z M883.771,0
L638.031,0 C624.778,0,614.144,9.27508,611.013,21.5828 L535.276,170.929
S697.462,180.677,793.285,272.935 L906.417,44.622
C909.765,39.9746,912.167,34.5592,912.167,28.3758
C912.148,12.7015,899.446,0,883.771,0 Z M485.218,170.929 L409.462,21.583
C406.331,9.25539,395.697,0,382.444,0 L136.665,0
C121.049,0,108.308,12.7212,108.308,28.3963
C108.308,34.5797,110.69,39.9951,114.058,44.6425 L227.19,272.976
C323.013,180.697,485.218,170.929,485.218,170.929 Z" />
    <path
        android:fillColor="#E88D59"
        android:pathData="M506.486,481.28 C533.662,481.28,556.111,489.157,573.834,504.911
C591.163,520.665,599.828,540.751,599.828,565.957
C599.828,590.375,590.376,612.431,572.259,632.517
C561.231,644.332,541.539,659.299,513.97,677.809
C485.219,696.714,467.89,713.255,461.588,727.434 L600.222,727.434 L600.222,768
L404.087,768 C404.087,739.249,413.145,714.437,432.05,693.169
C442.29,681.354,463.952,664.024,496.641,641.575
C514.758,628.972,527.361,618.338,535.238,610.067
C547.447,596.282,553.749,581.316,553.749,565.562
C553.749,550.202,549.417,538.78,541.54,531.297
C533.269,523.814,521.06,520.269,504.912,520.269
C487.583,520.269,474.586,526.177,465.921,537.992
C457.256,549.02,452.53,565.955,451.743,588.01 L405.662,588.01
C406.055,556.502,415.114,531.296,433.231,511.998
C451.742,491.518,476.16,481.278,506.486,481.278 Z" />
</vector>