<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1297dp"
    android:height="1024dp"
    android:viewportWidth="1297"
    android:viewportHeight="1024">

    <path
        android:fillColor="#EE7ABB"
        android:pathData="M1287.93,191.342 A45.040094,45.040094,0,0,0,1258.46,173.657 L1139.16,156.296
L1117.4,37.044 A45.040094,45.040094,0,0,0,1065.24,0.70075 L628.306,81.987
L288.445,32.5014 A44.780497,44.780497,0,0,0,237.694,70.792 L225.412,156.784
L36.717,191.83 A44.553349,44.553349,0,0,0,7.8855,210.651
A45.753986,45.753986,0,0,0,0.74658,244.561 L136.159,986.846
A45.299691,45.299691,0,0,0,154.801,1015.89
A43.904357,43.904357,0,0,0,180.242,1024
A45.543063,45.543063,0,0,0,188.354,1023.19 L789.435,911.401 L1145.55,963.32
A44.08283,44.08283,0,0,0,1152.04,963.807 A44.92652,44.92652,0,0,0,1196.33,925.03
L1209.44,833.522 L1216.9,832.062 A45.234792,45.234792,0,0,0,1252.87,779.331
L1232.83,669.651 L1296.43,224.929 A45.591738,45.591738,0,0,0,1287.91,191.344 Z
M1182.06,391.394 L1141.98,671.434 L1129.91,756.29 L1116.39,850.718
L1113.99,867.43 L1065.19,860.291 L787.746,819.891 L232.857,739.091
L305.057,234.012 L318.556,139.421 L320.178,128.388 L352.725,133.093
L630.169,173.493 L1062.82,236.608 L1156.45,250.237 L1201.41,256.727 Z
M1037.4,97.8874 L1045.51,142.668 L905.733,122.387 Z M96.9923,272.629
L211.913,251.212 L159.718,616.433 Z M216.196,926.002 L197.862,825.408
L511.926,871.162 Z M514.327,428.874 A82.032678,82.032678,0,1,0,445.42,335.906
A81.497259,81.497259,0,0,0,514.327,428.874 Z M1009.69,505.942 L927.982,591.447
L825.003,386.528 L629.264,613.512 S396.129,480.793,325.357,662.024
L1041.62,771.217 Z" />
</vector>