<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M268.6,63.9 C156,63.9,64.4,155.5,64.4,268.1 C64.4,290.2,67.9,311.5,74.5,331.4
C74.6,331.8,74.8,332.2,74.9,332.5 C75.3,333.6,75.6,334.6,76,335.7
C76.4,336.9,76.9,338.1,77.3,339.3 C77.4,339.5,77.5,339.7,77.5,340
C84.1,357.6,93.2,374.3,104.6,389.6 C104.6,389.7,104.7,389.7,104.7,389.8
C105.6,391,106.4,392.1,107.3,393.2 C107.5,393.5,107.7,393.7,107.9,394
C108.6,394.9,109.4,395.8,110.1,396.8 C110.6,397.4,111,397.9,111.5,398.4
C112,399,112.5,399.7,113.1,400.3 C113.9,401.3,114.8,402.2,115.6,403.2
C115.8,403.4,115.9,403.6,116.1,403.8 C122.7,411.2,129.8,418.1,137.4,424.5
L141,427.5 C141.2,427.6,141.4,427.8,141.5,427.9
C142.6,428.7,143.6,429.6,144.7,430.4 C145,430.6,145.3,430.8,145.6,431.1
C146.6,431.8,147.5,432.6,148.5,433.3 C148.9,433.6,149.2,433.8,149.6,434.1
C150.5,434.8,151.5,435.4,152.4,436.1 C152.8,436.4,153.2,436.6,153.6,436.9
C154.5,437.5,155.5,438.2,156.5,438.8 C156.9,439,157.2,439.3,157.6,439.5
C158.6,440.2,159.6,440.8,160.6,441.4 L161.5,442
C162.6,442.7,163.8,443.4,164.9,444.1 L165.5,444.4
C166.8,445.2,168.1,445.9,169.5,446.7 C195,460.9,223.8,469.8,254.4,471.9
L254.4,472.2 L259.9,472.2 C262.7,472.3,265.6,472.4,268.4,472.4
C271.3,472.4,274.1,472.3,277,472.2 L449.5,472.2
C462.3,472.2,472.7,461.8,472.7,449 L472.7,272.8
C472.7,271.3,472.8,269.7,472.8,268.2 C472.8,155.5,381.2,63.9,268.6,63.9 Z
M424.6,268.1 C424.6,271.8,424.5,275.7,424.2,279.5
C424.2,280.1,424.1,280.7,424.1,281.2 L424.1,424.2 L265.5,424.2
C181.1,422.6,112.4,352.6,112.4,268.1 C112.4,182,182.4,112,268.5,112
S424.6,182,424.6,268.1 Z M551.1,448.2 C551.1,461.5,561.8,472.2,575.1,472.2
L758.2,472.2 C758.9,472.2,759.6,472.2,760.2,472.1
C813.3,470.7,863,449.1,900.3,411.1 C938,372.7,958.8,321.9,958.8,268.1
C958.8,155.6,867.2,64,754.7,64 S550.6,155.6,550.6,268.1
C550.6,272.7,550.8,277.4,551.1,282.1 L551.1,448.2 Z M754.7,112
C840.8,112,910.8,182,910.8,268.1 C910.8,352.5,842.1,422.6,757.7,424.2
L599.1,424.2 L599.1,281.2 C599.1,280.6,599.1,280,599,279.5
C598.7,275.7,598.6,271.8,598.6,268.1 C598.6,182,668.6,112,754.7,112 Z
M472.8,574.4 C472.8,561.6,462.4,551.2,449.6,551.2 L277.1,551.2
C274.3,551.1,271.4,551,268.5,551 C265.6,551,262.8,551.1,260,551.2 L254.5,551.2
L254.5,551.5 C223.9,553.6,195.1,562.5,169.6,576.7
C168.3,577.4,167,578.2,165.6,579 C165.4,579.1,165.2,579.2,165.1,579.3
C164,580,162.8,580.7,161.7,581.4 L160.8,582 C159.8,582.6,158.8,583.3,157.8,583.9
C157.4,584.1,157.1,584.4,156.7,584.6 C155.7,585.2,154.8,585.9,153.8,586.5
C153.4,586.8,153,587,152.6,587.3 C151.7,588,150.7,588.6,149.8,589.3
C149.4,589.6,149.1,589.8,148.7,590.1 C147.7,590.8,146.7,591.5,145.8,592.3
C145.5,592.5,145.2,592.7,144.9,593 C143.8,593.8,142.8,594.7,141.7,595.5
C141.5,595.6,141.3,595.8,141.2,595.9 L137.6,598.9
C130,605.3,122.9,612.2,116.3,619.6 C116.1,619.8,116,620,115.8,620.2
C114.9,621.2,114.1,622.1,113.3,623.1 C112.8,623.7,112.3,624.4,111.7,625
C111.2,625.5,110.8,626.1,110.3,626.6 C109.6,627.5,108.8,628.4,108.1,629.3
C107.9,629.6,107.7,629.8,107.5,630.1 C106.6,631.2,105.7,632.4,104.9,633.5
C104.9,633.6,104.8,633.6,104.8,633.7 C93.4,649,84.3,665.7,77.7,683.3
C77.6,683.5,77.5,683.7,77.5,684 C77,685.2,76.6,686.4,76.2,687.6
C75.8,688.7,75.5,689.7,75.1,690.8 C75,691.2,74.8,691.6,74.7,691.9
C68.2,711.8,64.6,733.1,64.6,755.2 C64.6,867.8,156.2,959.4,268.8,959.4
S473,867.8,473,755.2 C473,753.7,473,752.1,472.9,750.6 L472.9,574.4 Z
M424.1,743.9 C424.4,747.7,424.5,751.6,424.5,755.3
C424.5,841.4,354.5,911.4,268.4,911.4 S112.3,841.4,112.3,755.3
C112.3,670.9,181,600.8,265.4,599.2 L424,599.2 L424,742.2
C424.1,742.8,424.1,743.4,424.1,743.9 Z M760.2,551.3
C759.5,551.2,758.9,551.2,758.2,551.2 L575.1,551.2
C561.8,551.2,551.1,561.9,551.1,575.2 L551.1,741.3
C550.8,746,550.6,750.7,550.6,755.3 C550.6,867.8,642.2,959.4,754.7,959.4
S958.8,867.8,958.8,755.3 C958.8,701.5,938,650.7,900.3,612.3
C863,574.4,813.3,552.7,760.2,551.3 Z M754.7,911.4
C668.6,911.4,598.6,841.4,598.6,755.3 C598.6,751.6,598.7,747.7,599,743.9
C599,743.3,599.1,742.7,599.1,742.2 L599.1,599.2 L757.7,599.2
C842.1,600.8,910.8,670.8,910.8,755.3 C910.8,841.4,840.8,911.4,754.7,911.4 Z" />
</vector>