<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FF7878"
        android:pathData="M547.6,565.8 C545.3,565.8,543,564.9,541.3,563.2 L451.8,473.7
C448.3,470.2,448.3,464.5,451.8,461 S461,457.5,464.5,461 L554,550.5
C557.5,554,557.5,559.7,554,563.2 C552.2,564.9,549.9,565.8,547.6,565.8 Z" />
    <path
        android:fillColor="#FF7878"
        android:pathData="M314.8,727.1 C310.2,727.1,305.7,725.3,302.4,722.1
C298,717.9,296.1,711.8,297.3,705.8 L360,383.4
C361.4,376.4,366.8,370.9,373.8,369.3 L705.1,297.5
C711.1,296.3,717.3,298.1,721.6,302.4 C725.9,306.8,727.7,313,726.3,319 L652.2,639
C650.6,645.7,645.5,650.9,638.8,652.4 L318.8,726.5
C317.4,726.9,316.1,727.1,314.8,727.1 Z M392.9,401.8 L337.6,685.5 L619.9,620.1
L685.1,338.5 L392.9,401.8 Z" />
    <path
        android:fillColor="#FF7878"
        android:pathData="M511.8,959.6 C265.1,959.6,64.4,758.9,64.4,512.2 S265.1,64.7,511.8,64.7
S959.2,265.4,959.2,512.1 S758.5,959.6,511.8,959.6 Z M511.8,100.5
C284.8,100.5,100.1,285.2,100.1,512.2 S284.8,923.9,511.8,923.9
S923.5,739.2,923.5,512.2 S738.8,100.5,511.8,100.5 Z" />
</vector>