<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#040000"
        android:pathData="M1004.09,321.092 L762.737,79.7355 A68.266667,68.266667,0,0,0,666.191,79.7355
L635.898,110.029 A68.283733,68.283733,0,0,1,587.633,130.031 L436.439,130.031
A68.181333,68.181333,0,0,1,388.174,110.029 L357.881,79.7357
A68.266667,68.266667,0,0,0,261.335,79.7357 L19.962,321.092
A68.266667,68.266667,0,0,0,19.962,417.638 L116.508,514.184
A67.84,67.84,0,0,0,183.153,531.455
C193.956,528.383,204.828,535.636,204.828,546.866 L204.828,896
C204.828,933.547,235.548,964.267,273.095,964.267 L750.962,964.267
C788.509,964.267,819.229,933.547,819.229,896 L819.229,546.867
C819.229,535.637,830.1,528.384,840.904,531.456
A67.84,67.84,0,0,0,907.549,514.185 L1004.1,417.639
A68.266667,68.266667,0,0,0,1004.1,321.093 Z" />
</vector>