<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#E49C98"
        android:pathData="M512.236,229.12 C292.746,229.12,114.806,407.04,114.806,626.55
C114.806,846.06,292.746,1024,512.236,1024
C731.746,1024,909.686,846.06,909.686,626.55
C909.686,407.06,731.746,229.12,512.236,229.12 Z M756.066,588.111
L662.567,679.247 L684.622,807.936
C692.046,851.121,667.372,870.026,627.81,849.211 L512.236,788.46 L396.662,849.211
C357.868,869.612,332.268,851.968,339.83,807.936 L361.905,679.247
L268.406,588.111 C237.036,557.509,245.878,527.715,290.127,521.295
L419.328,502.528 L477.105,385.438
C496.522,346.132,527.576,345.344,547.367,385.438 L605.144,502.528
L734.365,521.295 C777.727,527.597,788.066,556.899,756.066,588.111 Z M883.771,0
L638.031,0 C624.778,0,614.144,9.27508,611.013,21.5828 L535.276,170.929
S697.462,180.677,793.285,272.935 L906.417,44.622
C909.765,39.9746,912.167,34.5592,912.167,28.3758
C912.148,12.7015,899.446,0,883.771,0 Z M485.218,170.929 L409.462,21.583
C406.331,9.25539,395.697,0,382.444,0 L136.665,0
C121.049,0,108.308,12.7212,108.308,28.3963
C108.308,34.5797,110.69,39.9951,114.058,44.6425 L227.19,272.976
C323.013,180.697,485.218,170.929,485.218,170.929 Z" />
    <path
        android:fillColor="#E49C98"
        android:pathData="M504.911,481.28 C533.268,481.28,556.505,487.975,573.834,501.76
C590.769,515.545,599.434,534.449,599.434,558.868
C599.434,589.588,583.68,610.068,552.566,620.308
C569.108,625.428,582.104,632.911,590.769,643.151
C600.221,653.785,604.947,667.569,604.947,684.111
C604.947,710.105,595.889,731.373,577.772,747.914
C558.867,764.849,534.055,773.514,503.335,773.514
C474.19,773.514,450.56,766.031,432.837,751.065
C413.145,734.523,402.117,710.105,399.754,678.597 L446.622,678.597
C447.41,696.714,452.924,710.892,463.951,720.739
C473.797,729.797,486.794,734.524,502.942,734.524
C520.665,734.524,534.844,729.404,545.084,719.558
C554.142,710.5,558.869,699.472,558.869,686.081
C558.869,669.933,553.749,658.118,544.297,650.635
C534.845,642.758,521.06,639.213,502.943,639.213 L483.251,639.213
L483.251,604.554 L502.943,604.554
C519.485,604.554,532.088,601.009,540.752,593.92
C549.023,586.831,553.355,576.197,553.355,562.412
C553.355,548.627,549.417,538.387,541.933,531.298
C533.662,524.209,521.453,520.664,505.305,520.664
C488.763,520.664,476.16,524.602,467.102,532.873
C457.65,541.144,452.136,553.747,450.56,570.682 L405.268,570.682
C407.631,542.325,417.871,520.27,436.776,504.516
C454.499,488.762,477.342,481.279,504.911,481.279 Z" />
</vector>