<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M931.2,518.4 C931.2,284.8,742.4,99.2,512,99.2 C278.4,99.2,92.8,288,92.8,518.4
C92.8,656,160,777.6,262.4,854.4 L204.8,905.6 C195.2,915.2,192,931.2,201.6,940.8
C211.2,950.4,227.2,953.6,236.8,944 L307.2,886.4
C368,921.6,438.4,940.8,515.2,940.8 C595.2,940.8,668.8,918.4,729.6,880
L732.8,883.2 L806.4,944 C816,953.6,832,950.4,841.6,940.8
C851.2,931.2,848,915.2,838.4,905.6 L774.4,851.2
C867.2,774.4,931.2,652.8,931.2,518.4 Z M512,889.6
C307.2,889.6,140.8,723.2,140.8,518.4 S307.2,147.2,512,147.2
S883.2,313.6,883.2,518.4 S716.8,889.6,512,889.6 Z M208,96
C198.4,86.4,182.4,86.4,172.8,96 L54.4,214.4 C44.8,224,44.8,240,54.4,249.6
C64,259.2,80,259.2,89.6,249.6 L208,131.2 C217.6,121.6,217.6,105.6,208,96 Z
M969.6,211.2 L851.2,96 C841.6,86.4,825.6,86.4,816,96
C806.4,105.6,806.4,121.6,816,131.2 L934.4,246.4 C944,256,960,256,969.6,246.4
C979.2,236.8,979.2,220.8,969.6,211.2 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M707.2,300.8 L563.2,428.8 S563.2,432,560,432
C547.2,428.8,537.6,425.6,524.8,425.6 C512,425.6,502.4,428.8,492.8,432
C492.8,428.8,489.6,428.8,489.6,425.6 L396.8,342.4
C387.2,332.8,371.2,332.8,361.6,345.6 C352,355.2,352,371.2,364.8,380.8
L454.4,460.8 C438.4,480,425.6,502.4,425.6,531.2
C425.6,585.6,470.4,633.6,528,633.6 C582.4,633.6,630.4,588.8,630.4,531.2
C630.4,505.6,620.8,483.2,604.8,464 L745.6,339.2
C755.2,329.6,755.2,313.6,748.8,304 C732.8,294.4,716.8,294.4,707.2,300.8 Z
M524.8,582.4 C496,582.4,473.6,560,473.6,531.2 C473.6,502.4,496,480,524.8,480
C553.6,480,576,502.4,576,531.2 C576,556.8,553.6,582.4,524.8,582.4 Z" />
</vector>