<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M511.772,1023.29 C448.048,1023.29,386.214,1010.85,328.003,986.191
A469.464615,469.464615,0,0,1,177.869,885.051
A471.118769,471.118769,0,0,1,237.261,167.7
A37.021538,37.021538,0,0,1,280.269,227.565
A403.692308,403.692308,0,0,0,158.964,366.593
A391.798154,391.798154,0,0,0,113.436,551.227
C113.436,657.566,154.869,757.602,230.093,832.827
A395.736615,395.736615,0,0,0,511.772,949.563
C618.11,949.563,718.226,908.13,793.53,832.827
A395.421538,395.421538,0,0,0,910.187,551.227
A391.483077,391.483077,0,0,0,864.658,366.592
A403.298462,403.298462,0,0,0,743.353,227.722
A36.864,36.864,0,0,1,786.361,167.779 A471.04,471.04,0,0,1,845.753,885.209
A471.04,471.04,0,0,1,511.771,1023.37 Z M522.878,511.055
A36.864,36.864,0,0,1,485.935,474.191 L485.935,37.0215
A37.021538,37.021538,0,0,1,559.899,37.0215 L559.899,474.192
C559.899,494.672,543.357,511.056,522.877,511.056 Z" />
</vector>