<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M920.5,435.9 C912.9,395.6,884.4,369.1,850.7,369.7 L847.3,369.7
C810.7,369.7,781,340,781,303.4 C781,295.6,784.6,284.3,787,278.5
C802.4,243.4,790.3,200.4,758.1,177.9 L656.1,121 L651.9,119
C620.2,105.3,579.2,113.6,555.5,138.2 C540.4,153.8,513.3,171.9,500.9,171.9
C488.4,171.9,461.1,153.4,446,137.6 C422.4,112.7,383.8,103.2,348.6,118.1
L243.2,175.8 L239,178.5 C207.3,200.5,195.2,243.8,210.7,278.6
C212.6,283.2,216.7,295.3,216.7,303.5 C216.7,340.1,187,369.8,150.4,369.8
L147.8,369.8 C112.9,369.2,84.7,395.6,77.1,436 C76.2,440.8,68.2,484.2,68.2,520
S76.2,599.2,77.1,604 C84.6,643.6,112.4,670.2,146.3,670.2 L150.4,670.2
C187,670.2,216.7,699.9,216.7,736.5 C216.7,744.7,212.7,756.8,210.9,761
C195.3,796.2,207.3,839.4,239.8,862.2 L339.6,918.2 L343.7,920.2
C354.2,924.8,365.5,927.1,377.3,927.1 C401.8,927.1,425.1,917.2,441,899.8
C455.8,883.7,484.5,864,496.8,864 C509.6,864,537.6,883.7,552.9,900.5
C568.7,917.9,592.7,928.3,617.1,928.3 C628.7,928.3,639.7,926.1,651.4,921
L754.6,864.1 L758.8,861.4 C790.4,839.4,802.5,796.2,786.9,761
C785,756.4,781,744.5,781,736.4 C781,699.8,810.7,670.1,847.3,670.1 L851.3,670.1
C885.3,670.1,913,643.7,920.5,604.2 C920.6,603.7,929.5,557.9,929.5,519.8
C929.4,483.9,921.4,440.7,920.5,435.9 Z M849.2,590.5
C848.6,593.8,847.7,596.1,847,597.6 C770.6,597.7,708.4,660,708.4,736.4
C708.4,759.4,716.8,782.1,720.5,790.3 C722.1,793.8,720.9,798.7,717.2,801.8
L620.8,855.1 C616.1,856.7,608.9,854.2,606.5,851.6
C600.9,845.4,550,791.3,496.7,791.3 C442.7,791.3,389.8,848.1,387.6,850.5
C385.4,852.9,380.2,856.2,373,853.6 L279.9,801.5
C276.8,799,275.4,793.8,277.1,789.9 C278.3,787.1,289.1,761.8,289.1,736.2
C289.1,659.7,227,597.5,150.5,597.4 C149.8,595.9,148.9,593.6,148.2,590.3
C147.9,588.7,140.6,549.4,140.6,519.7 C140.6,490,147.9,450.7,148.2,449.1
C148.8,445.8,149.7,443.4,150.5,442 C226.9,441.9,289.1,379.7,289.1,303.2
C289.1,278.2,279.2,254.1,277,249.2 C275.5,245.7,276.6,240.9,280.2,237.8
L378.4,183.9 C383.2,182.2,390.9,184.7,393.4,187.3
C398.9,193.1,449.1,244.1,500.8,244.1 C552,244.1,602,194.1,607.5,188.3
C609.9,185.9,615.8,182.7,622.6,185.2 L717.5,237.9
C720.7,240.4,722,245.6,720.4,249.2 L719.7,251
C716.6,258.6,708.4,280.8,708.4,303.2 C708.4,379.7,770.5,441.9,847,442
C847.7,443.5,848.6,445.8,849.3,449.1 C849.4,449.5,856.9,489.7,856.9,519.7
C856.8,545.3,851.2,580.1,849.2,590.5 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M498.7,355.9 C408.4,355.9,334.9,429.4,334.9,519.7
C334.9,610,408.4,683.5,498.7,683.5 C589,683.5,662.5,610,662.5,519.7
C662.5,429.3,589,355.9,498.7,355.9 Z M498.7,629
C438.4,629,389.3,579.9,389.3,519.6 C389.3,459.3,438.4,410.2,498.7,410.2
C559,410.2,608.1,459.3,608.1,519.6 C608.1,579.9,559,629,498.7,629 Z" />
</vector>