<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#7F8389"
        android:pathData="M978,315.1 C952.5,254.9,916.1,200.8,869.6,154.3 S769.1,71.5,708.9,46
C646.5,19.6,580.3,6.2,512,6.2 C443.7,6.2,377.5,19.6,315.1,46
C254.9,71.5,200.8,107.9,154.3,154.4 S71.5,254.9,46,315.1
C19.6,377.5,6.2,443.7,6.2,512 C6.2,580.3,19.6,646.5,46,708.9
C71.5,769.1,107.9,823.2,154.4,869.7 S254.9,952.5,315.1,978
C377.5,1004.4,443.7,1017.8,512,1017.8 C580.3,1017.8,646.5,1004.4,708.9,978
C769.1,952.5,823.2,916.1,869.7,869.6 S952.5,769.1,978,708.9
C1004.4,646.5,1017.8,580.3,1017.8,512 C1017.8,443.7,1004.4,377.5,978,315.1 Z
M512,993.4 C246.6,993.4,30.6,777.4,30.6,512 S246.6,30.6,512,30.6
S993.4,246.6,993.4,512 S777.4,993.4,512,993.4 Z" />
    <path
        android:fillColor="#7F8389"
        android:pathData="M372.364,325.818 L465.455,325.818 L465.455,698.182 L372.364,698.182 Z
M558.545,325.818 L651.636,325.818 L651.636,698.182 L558.545,698.182 Z" />
</vector>