<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#7F8389"
        android:pathData="M978,315.1 C952.5,254.9,916.1,200.8,869.6,154.3 S769.1,71.5,708.9,46
C646.5,19.6,580.3,6.2,512,6.2 C443.7,6.2,377.5,19.6,315.1,46
C254.9,71.5,200.8,107.9,154.3,154.4 S71.5,254.9,46,315.1
C19.6,377.5,6.2,443.7,6.2,512 C6.2,580.3,19.6,646.5,46,708.9
C71.5,769.1,107.9,823.2,154.4,869.7 S254.9,952.5,315.1,978
C377.5,1004.4,443.7,1017.8,512,1017.8 C580.3,1017.8,646.5,1004.4,708.9,978
C769.1,952.5,823.2,916.1,869.7,869.6 S952.5,769.1,978,708.9
C1004.4,646.5,1017.8,580.3,1017.8,512 C1017.8,443.7,1004.4,377.5,978,315.1 Z
M512,993.4 C246.6,993.4,30.6,777.4,30.6,512 S246.6,30.6,512,30.6
S993.4,246.6,993.4,512 S777.4,993.4,512,993.4 Z" />
    <path
        android:fillColor="#017FD1"
        android:pathData="M686.7,475.7 L459.2,337.8 C452.1,331.9,443.9,328.4,434.5,328.4
C415.6,328.4,400.3,342.5,396.8,360.2 L396.8,367.3
C396.8,369.7,396.8,373.2,398,375.5 L398,657.2 C398,678.4,415.7,696.1,436.9,696.1
C445.1,696.1,453.4,692.6,460.5,687.9 L689,548.8
C703.1,542.9,713.7,528.8,713.7,512.3 C710.3,495.7,700.8,481.6,686.7,475.7 Z" />
</vector>