<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M782.8,511.1 L351.9,942 C329.1,964.8,292.1,964.8,269.3,942
C246.5,919.2,246.5,882.2,269.3,859.4 L617.5,511.1 L269.2,162.8
C246.4,140,246.4,103,269.2,80.2 C292,57.4,329,57.4,351.8,80.2 L782.8,511.1
L782.8,511.1 Z M782.8,511.1" />
</vector>