<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1273dp"
    android:height="1024dp"
    android:viewportWidth="1273"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFD6C2"
        android:pathData="M646.686,888.816 C725.693,642.582,804.615,396.436,883.627,150.196
        C903.512,87.9358,806.872,54.8699,786.877,117.389
        C707.865,363.629,628.948,609.779,549.936,856.009
        C529.877,918.264,626.606,951.245,646.686,888.816 Z M646.686,888.816" />
</vector>