<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M390.848,612.704 C267.328,612.704,167.008,512.736,167.008,389.632
C167.008,266.496,267.328,166.528,390.848,166.528
C489.984,166.528,574.144,230.88,603.552,319.904
C610.784,341.824,614.72,365.28,614.72,389.632
C614.72,512.736,514.4,612.704,390.848,612.704 M989.408,906.592
C986.464,896.384,981.088,887.328,974.016,879.488
C901.216,804.256,827.008,730.304,751.52,657.76
C747.904,654.496,744.096,651.552,739.904,649.088
C730.016,643.296,719.008,640.352,707.616,639.84 L703.168,639.968
L677.216,614.336 L673.12,610.368
C721.088,549.568,749.696,472.896,749.696,389.632
C749.696,192.224,588.928,32,390.848,32 C192.8,32,32,192.224,32,389.632
C32,587.008,192.8,747.232,390.848,747.232
C472.704,747.232,548.192,719.872,608.64,673.76 L613.056,678.272 L638.72,704.096
L638.624,706.144 C638.592,712.608,639.456,719.04,641.248,725.248
C644.192,735.424,649.536,744.48,656.608,752.32
C729.44,827.584,803.616,901.504,879.104,974.08
C886.4,980.576,894.656,985.632,904,988.672
C912.448,991.424,921.44,992.48,930.304,991.776
C938.368,991.104,946.304,988.992,953.6,985.536
C976.608,974.688,991.776,951.04,992,925.664
C992.064,919.232,991.168,912.768,989.408,906.592" />
</vector>