<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M60.5066,498.914 C60.8217,498.012,61.2689,497.134,61.4306,496.206
C64.3798,479.357,73.17,466.613,88.1614,458.286
C94.6246,454.696,101.676,452.947,109.001,452.304
C111.522,452.083,114.067,452.044,116.601,452.043
C384.611,452.033,652.621,452.058,920.63,451.976
C938.624,451.971,952.279,459.621,962.479,473.917
C970.177,484.707,973.544,496.857,972.048,510.107
C969.731,530.604,955.282,548.864,933.926,554.354
C928.024,555.872,922.007,556.366,915.929,556.366
C771.774,556.362,627.619,556.363,483.462,556.363
C359.936,556.363,236.408,556.337,112.882,556.388
C91.7978,556.396,77.0837,546.241,67.0594,528.373
C64.1174,523.129,62.3276,517.431,61.4118,511.467
C61.2685,510.532,60.8162,509.644,60.5072,508.736
C60.5066,505.463,60.5066,502.189,60.5066,498.914 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M60.5066,230.808 C60.8217,229.906,61.2689,229.028,61.4306,228.1
C64.3798,211.251,73.17,198.507,88.1614,190.18
C94.6246,186.59,101.676,184.841,109.001,184.198
C111.522,183.977,114.067,183.938,116.601,183.937
C384.611,183.927,652.621,183.952,920.63,183.87
C938.624,183.865,952.279,191.515,962.479,205.811
C970.177,216.601,973.544,228.751,972.048,242.001
C969.731,262.498,955.282,280.758,933.926,286.248
C928.024,287.766,922.007,288.26,915.929,288.26
C771.774,288.256,627.619,288.257,483.462,288.257
C359.936,288.257,236.408,288.231,112.882,288.282
C91.7978,288.29,77.0837,278.135,67.0594,260.267
C64.1174,255.023,62.3276,249.325,61.4118,243.361
C61.2685,242.426,60.8162,241.538,60.5072,240.63
C60.5066,237.357,60.5066,234.082,60.5066,230.808 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M106.678,819.332 C105.666,819.077,104.66,818.795,103.642,818.57
C88.9381,815.318,78.178,806.679,70.5125,794.009
C64.7666,784.512,62.1275,774.134,63.0424,763.024
C64.8598,740.958,80.4683,721.658,103.007,716.669
C107.821,715.604,112.689,715.128,117.618,715.129
C177.619,715.14,237.619,715.136,297.62,715.136
C506.026,715.136,714.431,715.165,922.839,715.085
C940.525,715.078,953.985,722.631,964.201,736.551
C970.977,745.784,974.537,756.278,974.442,767.74
C974.335,780.736,969.865,792.25,961.215,802.012
C952.534,811.806,941.54,817.234,928.608,818.866
C927.888,818.957,927.183,819.174,926.471,819.333
C653.206,819.332,379.942,819.332,106.678,819.332 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M976.57,216.481 C976.237,214.329,976.05,212.143,975.546,210.033" />
</vector>