<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tgg.musicplayer.ui.songlist.AllSongActivity">
    <item
        android:id="@+id/menu_my_song_list_favorite"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_love" />
    <item
        android:id="@+id/menu_my_song_list_note"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_pen" />
    <item
        android:id="@+id/menu_my_song_list_search"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_toolbar_search" />
</menu>
