<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="WheelView">
        <attr name="android:textSize" />
        <attr name="android:textColor" />
        <attr name="textGradual" format="boolean" />
        <attr name="halfVisibleItemCount" format="integer" />
        <attr name="maximumWidthText" format="string" />
        <attr name="selectedTextColor" format="color" />
        <attr name="selectedTextSize" format="dimension" />
        <attr name="currentPosition" format="integer" />
        <attr name="widthSpace" format="dimension" />
        <attr name="heightSpace" format="dimension" />
        <attr name="zoomInSelectedItem" format="boolean" />
        <attr name="wheelCyclic" format="boolean" />
        <attr name="wheelCurtain" format="boolean" />
        <attr name="wheelCurtainColor" format="color" />
        <attr name="wheelCurtainBorder" format="boolean" />
        <attr name="wheelCurtainBorderColor" format="color" />
        <attr name="indicatorText" format="string" />
        <attr name="indicatorTextSize" format="dimension" />
        <attr name="indicatorTextColor" format="color" />
    </declare-styleable>

</resources>