<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbar_text_size">14sp</dimen>
    <dimen name="toolbar_sub_text_size">12sp</dimen>

    <dimen name="item_text_size">16sp</dimen>

    <dimen name="ex_small_text_size">8sp</dimen>
    <dimen name="small_text_size">12sp</dimen>
    <dimen name="middle_text_size">14sp</dimen>
    <dimen name="normal_text_size">16sp</dimen>
    <dimen name="big_text_size">24sp</dimen>
    <dimen name="huge_text_size">48sp</dimen>

    <dimen name="tab_indicator_height">4dp</dimen>
    <dimen name="tab_padding_start">8dp</dimen>
    <dimen name="tab_padding_end">2dp</dimen>

    <dimen name="divider_height">1dp</dimen>
</resources>