<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HistoryActivity"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/history_number_two"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:tint="@color/gray"
                    app:srcCompat="@drawable/ic_moth_two" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/history_number_two_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/background_vertical_03" />

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/history_number_two_image_view"
                    android:layout_alignEnd="@id/history_number_two_image_view"
                    android:layout_marginTop="8dp"
                    android:background="@color/red_700"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/history_number_two_recent_release_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_text"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/history_number_two_song_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/number_two_song_name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/history_number_two_singer_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="@string/number_two_singer_name"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_number_one"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/history_number_two"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:tint="@color/gold"
                    app:srcCompat="@drawable/ic_moth_one" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/history_number_one_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/background_vertical_01" />

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/history_number_one_image_view"
                    android:layout_alignEnd="@id/history_number_one_image_view"
                    android:layout_marginTop="8dp"
                    android:background="@color/red_700"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/history_number_one_recent_release_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_text"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/history_number_one_song_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/number_one_song_name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/history_number_one_singer_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="@string/number_one_singer_name"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_number_three"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/history_number_one"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:tint="@color/cyanblue"
                    app:srcCompat="@drawable/ic_moth_three" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/history_number_three_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/background_horizontal_03" />

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/history_number_three_image_view"
                    android:layout_alignEnd="@id/history_number_three_image_view"
                    android:layout_marginTop="8dp"
                    android:background="@color/red_700"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/history_number_three_recent_release_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_text"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/history_number_three_song_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/number_three_song_name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/history_number_three_singer_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="@string/number_three_singer_name"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/home_vertical_line"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_slash"
            android:tint="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="@string/history_play_time_most_text"/>
    </LinearLayout>
    <include layout="@layout/item_history_song">
    </include>
</LinearLayout>