<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/part_main_home_layout" />
        <RelativeLayout
            android:id="@+id/home_playing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/home_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="100"
                android:progress="50" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/home_playing_music_image"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/home_progress_bar"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/background_vertical_01"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/home_playing_song_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/number_one_song_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:maxLines="1"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/home_playing_singer_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/number_one_singer_name"
                        android:gravity="start"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <ImageView
                        android:id="@+id/home_playing_control_image_view"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_playing_start"
                        android:tint="@color/gray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp">
                    <ImageView
                        android:id="@+id/home_playing_song_list_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_three_horizontal_line"
                        android:tint="@color/gray"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/home_navigation_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_main_menu"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>