<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="4dp"
    android:paddingStart="4dp">

    <RelativeLayout
        android:id="@+id/item_song_number"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/item_song_number_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_horn"
            android:tint="@color/gray"/>
        <TextView
            android:id="@+id/item_song_number_text_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="@string/one"
            android:gravity="center"
            android:visibility="invisible"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/item_song_image_view"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/background_vertical_01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_song_number"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/item_song_song_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_one_song_name"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/item_song_image_view"
        app:layout_constraintStart_toEndOf="@id/item_song_image_view"/>

    <TextView
        android:id="@+id/item_song_singer_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/number_one_singer_name"
        app:layout_constraintTop_toBottomOf="@id/item_song_song_name_text_view"
        app:layout_constraintStart_toStartOf="@id/item_song_song_name_text_view"/>
    <ImageView
        android:id="@+id/item_song_duration_time_image_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/ic_fill_love"
        android:layout_marginTop="8dp"
        android:tint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/item_song_singer_name_text_view"
        app:layout_constraintStart_toStartOf="@id/item_song_singer_name_text_view"/>

    <TextView
        android:id="@+id/item_song_duration_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_one_song_duration_time"
        android:layout_marginTop="4dp"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toBottomOf="@id/item_song_singer_name_text_view"
        app:layout_constraintStart_toEndOf="@id/item_song_duration_time_image_view"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_menu_point"
        android:layout_marginEnd="24dp"
        android:tint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_song_song_name_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>