<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/item_my_song_list_image"
        android:layout_width="108dp"
        android:layout_height="96dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="88dp"
            android:layout_height="72dp"
            android:background="@mipmap/background_vertical_01"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_start"
                android:tint="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_my_song_list_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的歌单"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/item_my_song_list_image"
        app:layout_constraintStart_toEndOf="@id/item_my_song_list_image"/>

    <TextView
        android:id="@+id/item_favorite_music_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/favorite_music_text"
        app:layout_constraintTop_toBottomOf="@id/item_my_song_list_text_view"
        app:layout_constraintStart_toStartOf="@id/item_my_song_list_text_view"/>
    <TextView
        android:id="@+id/item_favorite_music_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/favorite_music_number_text"
        app:layout_constraintTop_toBottomOf="@id/item_favorite_music_text_view"
        app:layout_constraintStart_toStartOf="@id/item_favorite_music_text_view"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_menu_point"
        android:layout_marginEnd="24dp"
        android:tint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_my_song_list_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>