<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insert_title"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_insert"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_view"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="增加课程"
            android:textSize="35sp"
            android:textColor="#483D8B"
            android:layout_marginTop="21dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程编号："
                android:textColor="#483D8B"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/text_insert_cno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#483D8B"
                android:textSize="21sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课  程  名： "
                android:textColor="#483D8B"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/text_insert_cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#483D8B"
                android:textSize="21sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任课老师："
                android:textColor="#483D8B"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/text_insert_cteacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#483D8B"
                android:textSize="21sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周         数："
                android:textColor="#483D8B"
                android:textSize="21sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner_insert_week_start"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    >
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="———"
                    android:textColor="#483D8B"
                    android:textSize="21sp" />
                <Spinner
                    android:id="@+id/spinner_insert_week_end"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节         数："
                android:textColor="#483D8B"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner_insert_section_start"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    >
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="———"
                    android:textColor="#483D8B"
                    android:textSize="21sp" />
                <Spinner
                    android:id="@+id/spinner_insert_section_end"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否提醒："
                android:textColor="#483D8B"
                android:textSize="21sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkbox_insert_cremind_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textColor="#483D8B"
                    android:textSize="21sp"
                    android:layout_marginLeft="32dp"/>

                <CheckBox
                    android:id="@+id/checkbox_insert_cremind_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="#483D8B"
                    android:textSize="21sp"
                    android:checked="true"
                    android:layout_marginLeft="35dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/button_insert_confrim"
                android:layout_width="100dp"
                android:layout_height="49dp"
                android:layout_marginLeft="70dp"
                android:text="添加"
                android:textStyle="bold"
                android:textSize="21sp"
                android:background="#483D8B"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/button_insert_exit"
                android:layout_width="100dp"
                android:layout_height="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginRight="70dp"
                android:text="返回"
                android:textStyle="bold"
                android:textSize="21sp"
                android:background="#483D8B"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>