<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tangguogen.musicplayer_teigen.ui.home.AllSongActivity">
    <item
        android:id="@+id/menu_all_song_favorite"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_love" />
    <item
        android:id="@+id/menu_all_song_search"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_toolbar_search" />
</menu>
