<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorPrimary">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/search_music_back_layout"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/search_music_back_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_arrow_back_black"
                android:tint="@color/colorPrimary"/>
        </RelativeLayout>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_music_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.appcompat.widget.SearchView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_horizontal_line">
    </LinearLayout>
    <include layout="@layout/common_recycler_view"/>
</LinearLayout>