<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_playing_all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_music_playing"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="23"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="256dp"
                    android:layout_height="wrap_content">
                    <com.tgg.musicplayer.widget.MarqueeText
                        android:id="@+id/music_playing_song_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/number_one_song_name"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        style="@style/MarqueeTextStyle"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="128dp"
                    android:layout_height="wrap_content">
                    <com.tgg.musicplayer.widget.MarqueeText
                        android:id="@+id/music_playing_singer_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/number_one_singer_name"
                        android:textColor="@color/gray_white"
                        android:textSize="18sp"
                        style="@style/MarqueeTextStyle"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:padding="8dp">
                <com.andremion.music.MusicCoverView
                    android:id="@+id/music_playing_cover_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/album_cover_04"
                    android:adjustViewBounds="true"
                    android:transitionName="@string/transition_name_cover"
                    app:shape="circle"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="36dp">
                <SeekBar
                    android:id="@+id/music_playing_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:max="100"
                    android:progress="50"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp">
                    <TextView
                        android:id="@+id/music_playing_now_song_time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_now_song_time"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/music_playing_total_song_time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_total_song_time"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_playing_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:paddingTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="36dp">
                <ImageView
                    android:id="@+id/music_playing_last_music_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="24dp"
                    app:srcCompat="@drawable/ic_last_music"
                    android:tint="@color/white"
                    android:background="?android:attr/selectableItemBackground"/>
                <ImageView
                    android:id="@+id/music_playing_control_music_image_view"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/ic_border_pause"
                    android:tint="@color/white" />
                <ImageView
                    android:id="@+id/music_playing_next_music_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_next_music"
                    android:tint="@color/white"
                    android:layout_marginStart="24dp"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/music_playing_play_mode_image_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_cycle_play"
                        android:tint="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/music_playing_song_list_image_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_three_bars_with_points"
                        android:tint="@color/white"
                        android:background="?android:attr/selectableItemBackground"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/music_playing_favorite_song_image_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_love"
                        android:tint="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/music_playing_finish_image_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_two_down_arrow"
                        android:tint="@color/white"
                        android:background="?android:attr/selectableItemBackground"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/music_playing_song_operation_image_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_three_points"
                        android:tint="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>