<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayoutStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/history_collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            android:background="@color/ghost_white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="72dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/history_number_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:layout_marginTop="36dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:tint="@color/gray"
                            app:srcCompat="@drawable/ic_medal_two" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/history_number_two_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/album_cover_16" />

                        <RelativeLayout
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_alignTop="@id/history_number_two_image_view"
                            android:layout_alignEnd="@id/history_number_two_image_view"
                            android:layout_marginTop="8dp"
                            android:background="@color/red_700"
                            android:gravity="center">

                            <com.tgg.musicplayer.widget.MarqueeText
                                android:id="@+id/history_number_two_recent_release_times_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_history_number"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                style="@style/MarqueeTextStyle"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/history_number_two_song_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:gravity="start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/number_two_song_name"
                        android:textColor="@color/black" />

                    <com.tgg.musicplayer.widget.MarqueeText
                        android:id="@+id/history_number_two_singer_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="@string/number_two_singer_name"
                        android:textSize="12sp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11">
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/history_number_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:tint="@color/gold"
                            app:srcCompat="@drawable/ic_medal_one" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/history_number_one_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/album_cover_14" />

                        <RelativeLayout
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_alignTop="@id/history_number_one_image_view"
                            android:layout_alignEnd="@id/history_number_one_image_view"
                            android:layout_marginTop="8dp"
                            android:background="@color/red_700"
                            android:gravity="center">

                            <com.tgg.musicplayer.widget.MarqueeText
                                android:id="@+id/history_number_one_recent_release_times_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_history_number"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                style="@style/MarqueeTextStyle"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/history_number_one_song_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:gravity="start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/number_one_song_name"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/history_number_one_singer_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="@string/number_one_singer_name"
                        android:textSize="12sp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11">
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/history_number_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:layout_marginTop="36dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:tint="@color/cyanblue"
                            app:srcCompat="@drawable/ic_medal_three" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/history_number_three_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/album_cover_10" />

                        <RelativeLayout
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_alignTop="@id/history_number_three_image_view"
                            android:layout_alignEnd="@id/history_number_three_image_view"
                            android:layout_marginTop="8dp"
                            android:background="@color/red_700"
                            android:gravity="center">

                            <com.tgg.musicplayer.widget.MarqueeText
                                android:id="@+id/history_number_three_recent_release_times_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_history_number"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                style="@style/MarqueeTextStyle"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/history_number_three_song_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:gravity="start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/number_three_song_name"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/history_number_three_singer_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="@string/number_three_singer_name"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/history_toolbar"
                style="@style/ToolbarStyle"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/home_vertical_line"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/ic_slash"
                android:tint="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:text="@string/text_history_play_time_most"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            style="@style/horizontal_line_style"
            >
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>